

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./styles.css">
</head>

<body id="main">
    <div class="wrapper">
        <div class="box header">Katie Tantillo - Designer Educator Coder 
            
            <html>
            <head>
            <style>
            a:link, a:visited {
              background-color: #e9b7d2;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            
            a:hover, a:active {
              background-color: grey;
            }
            </style>
            </head>
            <body>
            
            <a href="https://ktantillo.github.io/project-page/" target="_blank">Projects Page</a></div>

        <div class="box sidebar">
            Contact Information 
           
            Katie.m.tantillo@gmail.com
            540-539-4775 <br>

            <html>
                <head>
                <style>
                a:link, a:visited {
                  background-color: #e9b7d2;
                  color: white;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                a:hover, a:active {
                  background-color: grey;
                }
                </style>
                </head>
                <body>
                
                <a href="www.linkedin.com/in/katie-tantillo" target="_blank">LinkedIn</a>
                
                </body>
                </html>
                <br>

            
                
                </body>
                </html>
        </div>
        <div class="box content">Who am I?
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TlGP4_l4lz4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
		<div class="box picture">
			<figure><img src="Katiephoto.jpg"
                width = "180"
                height = "200"/>
                </figure></div>
		<div class="box bio">Hello and thank you for looking over my portfolio! <br>My name is Katie Tantillo. I hold a degree in Media Arts and Animation and a Masters Degree in Special Education. Currently, I am completing a Coding Bootcamp through MIT. If you would like to learn more about me please see the links in my side bar. I can be contacted at Katie.m.tantillo@gmail.com or reached at 540-539-4775</div>
        
    </div>

</body>

</html>
